<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-image-8 {
      height: 53px;
      flex-shrink: 0;
      background-size: cover;
      background-position-x: 50%;
      width: 59px;
    }
    
    .pd-text-1 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 26px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 64px;
      width: 191px;
    }
    
    .pd-0-0-0-1 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 19px;
      padding-top: 6px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd-0-0-0-2-0-0 {
      height: 0px;
      width: 100%;
    }
    
    .pd-image-1 {
      height: 40px;
      flex-shrink: 0;
      background-size: cover;
      background-position-x: 50%;
      width: 38px;
    }
    
    .pd-0-0-0-2-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 38px;
      padding-right: 0px;
    }
    
    .pd-0-0-0-2 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 38px;
      margin-left: 345px;
      padding-top: 6px;
      padding-bottom: 24px;
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 700px;
      padding-left: 20px;
      padding-right: 28px;
    }
    
    .pd-line-3 {
      height: 1px;
      width: 100%;
      background: #D8D8D8;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 1px;
      margin-top: 17px;
      padding-left: 1px;
      padding-right: 0px;
    }
    
    .pd-text-2 {
      width: 136px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 48px;
    }
    
    .pd-text-7 {
      width: 49px;
      flex-shrink: 0;
      margin-left: 0px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 28px;
    }
    
    .pd-0-0-2-0-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 14px;
      padding-right: 0px;
    }
    
    .pd-image-6 {
      width: 199px;
      height: 141px;
      flex-shrink: 0;
    }
    
    .pd-0-0-2-0-0-0-0-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-text-4 {
      width: 185px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 32px;
    }
    
    .pd-0-0-2-0-0-0-0-0-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 11px;
      padding-left: 7px;
      padding-right: 7px;
    }
    
    .pd-layout-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 8px;
      padding-bottom: 12px;
      border-radius: 3px;
      background: rgb(255, 255, 255);
      width: 100%;
      margin-top: 10px;
      border: 1px solid #979797;
    }
    
    .pd-0-0-2-0-0-0-0-0 {
      width: 100%;
    }
    
    .pd-0-0-2-0-0-0 {
      margin-top: -10px;
    }
    
    .pd-0-0-2-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 201px;
      justify-content: center;
    }
    
    .pd-layout-7 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 201px;
      padding-top: 54px;
      padding-bottom: 96px;
      background: rgb(250, 250, 250);
      min-height: 100vh;
    }
    
    .pd-0-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 202px;
      margin-top: 1px;
      padding-left: 0px;
      padding-right: 1px;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 700px;
      padding-top: 20px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-3 {
      display: flex;
      flex-direction: column;
      min-width: 700px;
      padding-top: 0px;
      padding-bottom: 0px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-3">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <a class="pd-0-0-0-0" href="/">
                    <img class="pd-image-8" src="https://ucarecdn.com/9aaceb87-7923-4b51-b8d2-f68aeed382a7/" /> 
                </a>
                <div class="pd-0-0-0-1">
                    <a class="pd-0-0-0-1-0" href="/">
                        <div class="pd-text-1">
                            <div>myFace</div><div><br></div>
                        </div>
                    </a>
                </div>
                <div class="pd-0-0-0-2">
                    <div class="pd-0-0-0-2-0">
                        <div class="pd-0-0-0-2-0-0"></div>
                        <a class="pd-0-0-0-2-0-1" href="/new_post">
                            <img class="pd-image-1" src="https://ucarecdn.com/2ed92cfa-6b49-4da0-9338-d0e75e34825b/" /> 
                        </a>
                    </div>
                </div>
            </div>
            <div class="pd-0-0-1">
                <div class="pd-line-3"></div>
            </div>
            <div class="pd-0-0-2">
                <div class="pd-layout-7">
                    <div class="pd-0-0-2-0-0">
                        <div class="pd-0-0-2-0-0-0">
                            {% for post in posts %}
                                <div class="pd-0-0-2-0-0-0-0-0">
                                    <div class="pd-layout-0">
                                        <div class="pd-0-0-2-0-0-0-0-0-0-0">
                                            <div class="pd-text-2">
                                                {{ post['username'] }}
                                            </div>
                                            <div class="pd-text-7">{{ post['time'] }}</div>
                                        </div>
                                        <div class="pd-0-0-2-0-0-0-0-0-0-1">
                                            <img class="pd-image-6" src="{{ post['img_src'] }}" /> 
                                        </div>
                                        <div class="pd-0-0-2-0-0-0-0-0-0-2">
                                            <div class="pd-text-4">
                                                {{ post['description'] }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>